# witness

./: .gitignore  LICENSE  README.md  config.yml  pom.xml
src/main/kotlin/com/johnhite/witness/: ValidationServiceApplication.kt  ValidationServiceConfiguration.kt
src/main/kotlin/com/johnhite/witness/resources/: TestResource.kt
validation-service/: pom.xml
validation-service/src/main/kotlin/com/johnhite/witness/: ValidationServiceModule.kt
validation-service/src/main/resources/: banner.txt
